<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SemiDemi Regression tests</title>

  <script type="text/javascript" src="src/matcher.js"></script>
  <script type="text/javascript" src="src/scorer.js"></script>
  <script type="text/javascript" src="src/bestmatch.js"></script>
  <script type="text/javascript" src="src/identify.js"></script>
  <script type="text/javascript" src="src/parser.js"></script>


  <script type="text/javascript" src="tvs.demi.js"></script>
  <script type="text/javascript" src="testdata/testdata.json.js"></script>
</head>

<body>
  <div id="output"></div>
  <div id="errors"></div>
</body>

<script type="text/javascript" src="spec/regression.js"></script>
</html>
